<!DOCTYPE HTML>
<html>
<head>
<title>Cellar</title>
<link rel="stylesheet" href="css/styles.css" />

</head>

<body>

<div class="header">
	<input type="text" id="searchKey"/>
	<button id="btnSearch" >Search</button>
</div>

<div class="leftArea">
<ul id=activiteList></ul>
</div>

<form id="activiteForm">
	
<div class="mainArea">

<label>Id:</label>
<input id="activiteid" name="id" type="text" disabled />

<label>Name:</label>
<input type="text" id="activitenom" name="name" required>

</div>
</form>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/Main.js"></script>
</body>
</html>