<!DOCTYPE HTML>
<html>
<head>
<title>Cellar2</title>
<link rel="stylesheet" href="css/styles.css" />

</head>

<body>

<div class="header">
	<input type="text" id="searchKey"/>
	<button id="btnSearch" onclick="findAllByCollaborateur(1)">Search</button>
</div>


<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/Main.js"></script>
</body>
</html>